<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./lectur-11/index.html">lectur-11</a><br>
    <a href="./lectur-13/index.html">lectur-13</a><br>
    <a href="./exam-4/index.html">exam-4</a><br>
    <a href="./lectur-14/index.html">lectur-14</a><br>
    <a href="./exam-7/index.html">exam-7</a><br>
    <a href="./exam-8/index.html">exam-8</a><br>
    <a href="./lectur-19/index.html">lectur-19</a><br>
    <a href="./digital clock/index.html">digital clock</a>
    <a href="./counter/index.html">counter</a>
    <a href="./dice/index.html">dice</a>
    
    
</body>
</html>